*{
    outline:1px solid red;
    font-family:sans-serif;
}
body{
    display:flex;
    flex-direction:column;
    align-items: center;
    background-color: white;
    margin:0;
    padding:0;
}

button{
    background-color: #3882f6;
    border-radius:6px;
    border:2px solid #3882f6;
    color:white;
    padding:5px 10px;
    width:fit-content;
    margin:10px 0;
}

header,nav,.hero,.information,.testimonials,.call-to-action,footer{
padding:0 10rem;
}

section{
    display:flex;
}

header,footer{
    background-color: #1f2937;
    width:100%;
}

nav{
    color:whitesmoke;
    display:flex;
    justify-content:space-between;
    margin:0;
}


nav h1{
    font-size: 24px;
    color:f9faf8;
}

nav ul{
    display:flex;
    list-style: none;
}

nav ul li{
    padding:10px;
}
.hero{
    background-color: #1f2937;
    margin-top:5rem;
}

.hero-text,.hero-image{
    width:50%;
}

.hero-text{
    display:flex;
    flex-direction: column;
    padding:10px 50px 10px 0px;
}

.hero-text h1{
    font-size: 48px;
    color:#f9faf8;
    font-weight:bolder;
    margin:0;
}

.hero-secondary-text{
    width:100%;
    color:#e5e7eb;
}
.hero-image{
    background-color: grey;
}

.information{
    flex-direction:column;
    align-items: center;
    background-color: white;
    width:100%;
}
.gallery{
    display:flex;
    justify-content: center;
}

.gallery figure{
    display:flex;
    flex-direction:column;
    height:200px;
    width:200px;
    text-align:center;
}

.gallery figure div{
    width:150px;
    height:150px;
    align-self: center;
    border:5px solid #3882f6;
    border-radius: 10px;;
}

footer{
    text-align:center;
}